spring.application.name=employee-sevice-microsevices
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_Microservices
spring.datasource.username=root
spring.datasource.password=abcd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081